# bitcointest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/bitcointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/bitcointest/: MainActivity.kt
app/src/main/java/com/lucasmarciano/bitcointest/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lucasmarciano/bitcointest/base/application/: App.kt
app/src/main/java/com/lucasmarciano/bitcointest/base/di/: app_module.kt  remote_module.kt  repository_module.kt
app/src/main/java/com/lucasmarciano/bitcointest/base/extensions/: activity_ext.kt  coroutine_ext.kt  number_ext.kt  service_ext.kt  string_ext.kt  view_ext.kt
app/src/main/java/com/lucasmarciano/bitcointest/base/utils/: Logger.kt
app/src/main/java/com/lucasmarciano/bitcointest/data/local/: TransactionsLocalRepository.kt  TransactionsStaticLocalRepository.kt
app/src/main/java/com/lucasmarciano/bitcointest/data/model/: Response.kt  ServiceResponse.kt  Transactions.kt
app/src/main/java/com/lucasmarciano/bitcointest/data/remote/: TransactionApi.kt  TransactionRepository.kt  TransactionService.kt
app/src/main/java/com/lucasmarciano/bitcointest/feature/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_down.xml  ic_important.xml  ic_money.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  loading.xml  main_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasmarciano/bitcointest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
