apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def tools = rootProject.ext.tools

    compileSdkVersion tools.compileSdkVersion
    buildToolsVersion tools.buildToolsVersion
    defaultConfig {
        applicationId tools.applicationId
        minSdkVersion tools.minSdkVersion
        targetSdkVersion tools.targetSdkVersion
        versionCode tools.versionCode
        versionName tools.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", "\"https://game-checkout.herokuapp.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def v = rootProject.ext.versions

    // region Kotlin
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"
    implementation "org.koin:koin-android:$v.koin"

    // region UI
    implementation "androidx.appcompat:appcompat:$v.androidx"
    implementation "androidx.recyclerview:recyclerview:$v.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$v.constraint_layout"
    implementation "com.google.android.material:material:$v.android_material"
    implementation "com.android.support:design:$v.support"

    // region Networking
    implementation "com.squareup.okhttp3:logging-interceptor:$v.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$v.retrofit"
    implementation "com.google.code.gson:gson:$v.gson"
    implementation "com.squareup.retrofit2:converter-gson:$v.retrofit"

    // region Testing
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$v.junit"
    testImplementation "org.koin:koin-test:$v.koin"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$v.mockito_kotlin"
    androidTestImplementation "androidx.test:runner:$v.android_testing"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v.espresso"
}
